QWEN_MODEL_NAME=qwen-max-latest
QWEN_MODEL_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_MODEL_API_KEY=
DASHSCOPE_API_KEY=

OPENAI_API_KEY=
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_MODEL=gpt-4o


USER_AGENT=MyApp/1.0


HF_Embedding_Model=BAAI/bge-large-zh-v1.5