## LLM Settings
## support openai and dashscope(qwen)
INFO_LLM_MODEL_NAME=qwen-max-latest
INFO_LLM_MODEL_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
INFO_LLM_MODEL_API_KEY=

WRITER_LLM_MODEL_NAME=qwen-long-latest
WRITER_LLM_MODEL_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
WRITER_LLM_MODEL_API_KEY=

# INFO_LLM_MODEL_NAME=
# INFO_LLM_MODEL_BASE_URL=https://api.openai.com/v1
# INFO_LLM_MODEL_API_KEY=gpt-4o

## DASHSCOPE_API_KEY is use for qwen embedding API,but for now we use local embedding model
DASHSCOPE_API_KEY=

USER_AGENT=MyApp/1.0

## RAG Settings

HF_Embedding_Model=Qwen/Qwen3-Embedding-0.6B
# Qwen/Qwen3-Embedding-0.6B
# BAAI/bge-large-zh-v1.5

RAG_DIRECTORY=./resources/docs
PROMPT_DIRECTORY=./resources/prompt
CHUNK_SIZE=500
CHUNK_OVERLAP=100


## Proxy Settings

# 10808 7890 1080 is normal port

PROXY_TYPE=http
PROXY_HOST=127.0.0.1
PROXY_PORT=10808

HTTP_PROXY=http://127.0.0.1:10808
HTTPS_PROXY=http://127.0.0.1:10808

## Google Search Settings

GOOGLE_API_KEY=
GOOGLE_CSE_ID=